# selenium-gherkin-formatter

./: .gitignore  Readme.md  pom.xml
src/main/resources/: chrome.manifest  install.rdf
src/main/resources/chrome/content/: gherkinformatter.js
src/main/resources/chrome/content/formats/: Gherkin-formatter.js  Gherkinformat-loader.xul
